<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IEnemy" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\SimpleEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARQCAAAACAACAgACAAAAAABAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DungeonController" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABMkAAACAQgAgIAEAAAAHCAAAACIYA1ICQAJAAAEA=</HashCode>
      <FileName>Assets\Scripts\Controllers\DungeonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAjAACGgSIFAAARAAAAAhEgAAwhigAAAAEFA=</HashCode>
      <FileName>Assets\Scripts\Controllers\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryController" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\InventoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControler" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAiAAAAAAAAAAACAAAAgBAAAAQAAAIAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Controllers\PlayerControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonGenerator" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBJkAAABRIACEAQKAASAACAAJBCcQCBIAgAIQAgAA=</HashCode>
      <FileName>Assets\Scripts\Dungeon\Generator\DungeonGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAABAAAgAAEAAQAAAAAAAAQAAAQAABAABBAA=</HashCode>
      <FileName>Assets\Scripts\Dungeon\Room\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAACIAAABAAABAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactable\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPickup" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactable\ItemPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAABAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactable\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UseDoor" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIAAAAABAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactable\UseDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIACAAAAAAABAACAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dungeon.Dungeon" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dungeon\Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ICharacter" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAACAAAAAABAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlayer" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Dungeon.IDungeon" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dungeon\IDungeon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RoomType" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAgAAAAAAAAQAAAAAAAAACIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Other\EnumTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConnectionType" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Other\EnumTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Other\EnumTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>